# file2sqlite

./: README.md  build.gradle  pom.xml
shell/: test.bat  test.sh
src/main/java/net/_instanceof/batch/file2sqlite/: ImporterException.java
src/main/java/net/_instanceof/batch/file2sqlite/config/: ImportConfig.java  ImportDataMetaData.java  XMLReader.java
src/main/java/net/_instanceof/batch/file2sqlite/db/: DataBaseManager.java  DataBaseManagerFactory.java
src/main/java/net/_instanceof/batch/file2sqlite/db/impl/: DataBaseManagerSqlite.java
src/main/java/net/_instanceof/batch/file2sqlite/impl/: CSVDataImporter.java  FixedLengthDataImporter.java
src/main/java/net/_instanceof/batch/file2sqlite/main/: DataImporter.java  DataTransfer.java
src/main/resources/: applicationContext.xml  jndi.properties  jndi.xml  logback.xml
src/test/resources/: 13tokyo.csv  13tokyo.prn  csv_japanpost_config.xml  fixd_japanpost_config.xml
